//напишите функцию, которая возвращает сумму всех значений

const data = {
    a: 200,
    b: 300,
    c: {
        ca: 1000,
        cb: 2000
    },
    d: 0,
    e: 'this is string',
    f: true}

// Напишите функцию, которая оставляет только все свойства со строковыми значениями, а все остальные удаляет

const words = {
    a: 200,
    b: "300",
    c: {
        ca: 1000,
        cb: 2000
    },
    d: 0,
    e: 'this is string',
    f: true}

// Верните массив всех ключей из объекта (погуглить)
const cars = {
    Tesla: "2000$",
    Bmw: "3000$",
    Audi: "5000$"
}

//Верните массив всех значений из объекта (погуглить)
const prices = {
    Tesla: "2000$",
    Bmw: "3000$",
    Audi: "5000$"
}

//Напишите функцию "Что вы хотите узнать о пользователе?", которая будет запрашивать ключ, а выводить в консоль его значение.
// С использованием prompt мы запрашиваем name, функция должна вывести в результате "John"
//Пример:
let user = {
    name: "John",
    age: 30
};

//Напишите функцию makePerson, которая будет принимать параметры человека (имя, возраст, вес и пол) как аргументы и выводить алертом эти данные.
let person = makePerson("John", 30);
alert(person.name); // John

//Напишите функцию, которая проверяет,
// есть ли в объекте свойство "Audi" и если есть, возвращает его значение (погуглить оператор "in")
// есть ли в объекте свойство "Mercedes" и если нет, то добавляет его в объект и присваивает любое значение
const vehicles = {
    Tesla: "2000$",
    Bmw: "3000$",
    Audi: "5000$"
}
